server.modules += ("mod_access", “mod_accesslog”, “mod_rewrite”, “mod_auth”)
server.document-root = env.SERVER_ROOT
server.port = env.PORT
server.name = env.SERVER_NAME
server.username  = "lighttpd"
server.groupname = "lighttpd"
server.indexfiles = ("index.php", "index.html", "index.htm")
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
url.access-deny = ("~", ".inc")
server.follow-symlink = "enable"
dir-listing.activate = "disable"

include "mimetypes.conf"
